mongodb_url='mongodb+srv://boinihaarika:Harika2109@cluster0.btjomtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PAYPAL_CLIENT_ID=AdHKXuePFWK7vWOPA0PAeaSa6wbF1QhreE-qsTtV8pBX6zKKetXPA8oqyjqW875MZOO7q6pEYvPFo50j